{% load static %}

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="{% static '/css/dashboard.css' %}">
        <style>
            * {
              box-sizing: border-box;
            }
            .row {
              display: flex;
              margin-left:5px;
              margin-right:5px;
            }
            
            .column {
              flex: 50%;
            }
            
            table {
              width: 100%;
              border: 1px solid black;
              background-color: white;
            }
            
            th, td {
              text-align: center;
              padding: 16px;
              border: 1px solid black
            }
            nav, .waves-effect{
                background-color: #f9a825;
            }
            </style>
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> 
        
        <section class="center-align">
            Hostel Management Portal
        </section>

        <nav>
            <div className="nav-wrapper">
                <ul id="nav-mobile" className="left hide-on-med-and-down">
                    <li><a href="dashboard">Home</a></li>
                    {%if not r_block.room%}
                        {% if student.year == 2  %}
                            <li><a href="room_register2">Book your room</a></li>
                            <li><a href="waiting_table_form"> Waiting Table Form</a></li>
                        {% else %}
                            <li><a href="room_register134">Book your room</a></li>
                        {% endif %}
                    {% endif %}
                    <li><a href="#">Know your warden</a></li>
                    <li><a href="complainForm">Complaint</a></li>
                    <li><a href="signout">Sign Out</a></li>
                </ul>
            </div>
        </nav>
        <section id="main">
            <section id="content">
                <h1>Warden of block {{ warden.block_name }}</h1>
                <br/>
                <div class="row">
                    <div class="column">
                    <table class="table1">
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                        </tr>
                        <tr> 
                            <td>{{ customUser.first_name }} {{ customUser.last_name }}</td>
                            <td>{{ customUser.email }}</td>
                        </tr>
                    </table>
                </div>   
                <div class="column">
                <table class="table2">
                    <tr>
                        <th>Contact</th>
                        <th>Gender</th>
                        <th>Department</th>
                    </tr>
                    <tr> 
                        <td>{{ warden.contact }}</td>
                        <td>{{ warden.gender }}</td>
                        <td>{{ warden.department }}</td>
                    </tr>
                </table>
                </div> 
            </div>
            </section>
            <img id="slide" src='{% static "images/bg.jpg" %}'>
        </section>

    </body>
</html>