{% load static %}

<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static '/css/dashboard.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            margin-left: 5px;
            margin-right: 5px;
        }

        .column {
            flex: 50%;
        }

        table {
            width: 100%;
            border: 1px solid black;
            background-color: white;
        }

        th,
        td {
            text-align: center;
            padding: 16px;
            border: 1px solid black
        }

        nav,
        .waves-effect {
            background-color: #f9a825;
        }
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <section class="center-align">
        Hostel Management Portal - Complain List
    </section>

    <nav>
        <div className="nav-wrapper">
            <ul id="nav-mobile" className="left hide-on-med-and-down">
                <li><a href="wardenDashboard">Home</a></li>
                <li><a href="viewComplain">Complains</a></li>
                <li><a href="signout">Sign Out</a></li>
            </ul>
        </div>
    </nav>
    <section id="main">
        <section id="content">
            <div class="row">
                <div class="column">
                    <table class="table1">
                        <tr>
                            <th>Complain ID</th>
                            <th>Complain by</th>
                            <th>Complain</th>
                            <th>Created On</th>

                        </tr>
                        {% for item in complain%}
                        <tr>
                            <td>{{ item.complaint_id }}</td>
                            <td>{{ item.roll_no }}</td>
                            <td>{{ item.complaintText }}</td>
                            <td>{{ item.create_date}}</td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </section>
        <img id="slide" src="{% static 'images/bg.jpg' %}">
    </section>
    <footer>
        <div class="center">
            <p>Akanksha More, Deepta Devkota, Mansi Singh</p>
        </div>
    </footer>
</body>

</html>